# universities-list-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/aflah/universitieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aflah/universitieslist/: MainActivity.kt  UniversitiesApplication.kt
app/src/main/java/id/aflah/universitieslist/data/api/: UniversityApiService.kt
app/src/main/java/id/aflah/universitieslist/data/constants/: ApiConstants.kt  EndpointConstants.kt
app/src/main/java/id/aflah/universitieslist/data/dao/: BaseDao.kt  UniversityDao.kt
app/src/main/java/id/aflah/universitieslist/data/dbentity/: BaseDbEntity.kt  UniversityDbEntity.kt
app/src/main/java/id/aflah/universitieslist/data/localdatabase/: UniversityDatabase.kt
app/src/main/java/id/aflah/universitieslist/data/mapper/: Mapper.kt  UniversityDbEntityMapper.kt  UniversityMapper.kt  UniversityToDbEntityMapper.kt
app/src/main/java/id/aflah/universitieslist/data/repositoryimpl/: UniversityRepositoryImpl.kt
app/src/main/java/id/aflah/universitieslist/data/response/: UniversityResponse.kt
app/src/main/java/id/aflah/universitieslist/data/typeconverter/: UniversityTypeConverter.kt
app/src/main/java/id/aflah/universitieslist/di/: LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/aflah/universitieslist/domain/: ResultState.kt
app/src/main/java/id/aflah/universitieslist/domain/entity/: University.kt
app/src/main/java/id/aflah/universitieslist/domain/repo/: UniversityRepository.kt
app/src/main/java/id/aflah/universitieslist/domain/usecase/: GetUniversitiesListUseCase.kt  SearchUniversitiesByNameUseCase.kt  UseCase.kt
app/src/main/java/id/aflah/universitieslist/ui/components/: AppNavHost.kt  EmptyState.kt  IndeterminateCircularLoadingIndicator.kt  LinkText.kt  SearchBar.kt  UniversityItem.kt  WebViewComponent.kt
app/src/main/java/id/aflah/universitieslist/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/id/aflah/universitieslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/aflah/universitieslist/utils/: Constants.kt  DateHelper.kt  LongExtension.kt  ModifierExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/aflah/universitieslist/: ExampleUnitTest.kt
app/src/test/java/id/aflah/universitieslist/data/mapper/: UniversityDbEntityMapperTest.kt  UniversityMapperTest.kt  UniversityToDbEntityMapperTest.kt
app/src/test/java/id/aflah/universitieslist/domain/usecase/: GetUniversitiesListUseCaseTest.kt  SearchUniversitiesByNameUseCaseTest.kt
app/src/test/java/id/aflah/universitieslist/ui/screens/: MainViewModelTest.kt
app/src/test/java/id/aflah/universitieslist/utils/: DateHelperTest.kt  LongExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
